output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               icons/,\
               OSGI-INF/JpaProvider.xml,\
               OSGI-INF/
source.. = src/
