# gruz

./: ProjectHome.md  README  README.md  pom.xml
greader-unofficial/: DEV.txt  README.txt  auth.properties
greader-unofficial/docs/uml/: Design.jude
greader-unofficial/src/main/java/be/lechtitseb/google/reader/api/core/: Constants.java
greader-unofficial/src/main/java/be/lechtitseb/google/reader/api/model/feed/: ItemDescriptor.java
greader-unofficial/src/main/java/be/lechtitseb/google/reader/api/util/: GoogleReaderUtil.java
greader-unofficial/src/main/resources/: log4j.properties
gruz.core/: pom.xml
gruz.core/src/main/java/by/zloy/reader/document/: HtmlDocument.java
gruz.core/src/main/java/by/zloy/reader/entry/parser/: Habrahabr.java
gruz.feature/: .project  feature.properties
gruz.jpa/OSGI-INF/: LogService.xml
gruz.jpa/src/by/zloy/osgi/jpa/api/: UserService.java
gruz.jpa/src/by/zloy/osgi/jpa/impl/: UserServiceImpl.java
gruz.lib/: .project  pom.xml
gruz.model/: .project  pom.xml
gruz.model/src/by/zloy/model/: Document.java
gruz.parent/: mvn install.launch
gruz.rcp/: .project
gruz.rcp/OSGI-INF/: JpaProvider.xml
gruz.rcp/src/by/zloy/rcp/command/: AddView.java
gruz.rcp/src/by/zloy/rcp/jpa/: JpaProvider.java
gruz.rcp/src/by/zloy/rcp/perspective/: Perspective.java
gruz.rcp/src/by/zloy/rcp/view/: ApplicationSettingsView.java  LogView.java
gruz.web/: .project  pom.xml
gruz.web/src/main/java/by/zloy/: HomePage.java
gruz.web/src/main/java/by/zloy/gruz/web/api/: UserAuthService.java
gruz.web/src/main/java/by/zloy/gruz/web/impl/: Activator.java  LoginServlet.java  RegistrationServlet.java  UserAuthServiceEJB.java
gruz.web/src/main/resources/by/zloy/: HomePage.properties  HomePage_en.properties
gruz.web/src/main/webapp/: home.htm  template.htm
gruz.web/src/main/webapp/WEB-INF/: click.xml
gruz.web/src/main/webapp/css/: style.css
org.eclipse.persistence.derby/: pom.xml
repository/: pom.xml
repository/be/lechtitseb/google/reader.api/: maven-metadata.xml  maven-metadata.xml.sha1
repository/be/lechtitseb/google/reader.api/0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml.md5  reader.api-0.1-SNAPSHOT-javadoc.jar.md5  reader.api-0.1-SNAPSHOT-sources.jar.md5  reader.api-0.1-SNAPSHOT.jar.md5  reader.api-0.1-SNAPSHOT.jar.sha1  reader.api-0.1-SNAPSHOT.pom.md5  reader.api-0.1-SNAPSHOT.pom.sha1
src/main/java/by/zloy/: ReaderToKindle.java
src/main/java/by/zloy/document/: Document.java  HtmlDocument.java
src/main/java/by/zloy/entry/: Entry.java
src/main/java/by/zloy/entry/parser/: CommonParser.java  CommonParserImpl.java  Habrahabr.java
src/main/java/by/zloy/model/: Rss.java
src/main/java/by/zloy/parser/: Common.java  CommonImpl.java  Habrahabr.java
src/main/java/by/zloy/reader/: ReaderToKindle.java
src/main/java/by/zloy/reader/entry/parser/: CommonParser.java  CommonParserImpl.java
src/main/java/by/zloy/util/: CalendarUtil.java  PropertiesUtil.java  RssUtil.java  SendMailSSLUtil.java
trunk/: pom.xml
trunk/gruz.auth/: .project  pom.xml
trunk/gruz.auth/src/by/zloy/auth/api/: SecurityService.java
trunk/gruz.auth/src/by/zloy/auth/impl/: SecurityServiceImpl.java
trunk/gruz.core/src/main/java/by/zloy/reader/document/: Document.java
trunk/gruz.core/src/main/java/by/zloy/reader/util/: PropertiesUtil.java  RssUtil.java
trunk/gruz.core/src/main/resources/: auth.properties
trunk/gruz.feature/: feature.xml  pom.xml
trunk/gruz.jpa/: .project  build.properties  pom.xml
trunk/gruz.jpa/OSGI-INF/: UserService.xml
trunk/gruz.jpa/src/by/zloy/osgi/jpa/api/: LogService.java
trunk/gruz.jpa/src/by/zloy/osgi/jpa/impl/: AbstractService.java  LogServiceImpl.java
trunk/gruz.lib/: .classpath  build.properties
trunk/gruz.model/src/by/zloy/model/: Log.java  Record.java  User.java
trunk/gruz.parent/: pom.xml
trunk/gruz.rcp/: build.properties  plugin.xml  pom.xml  reader2kindle.product
trunk/gruz.rcp/src/by/zloy/rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  RapApplication.java
trunk/gruz.rcp/src/by/zloy/rcp/auth/: LoginDialog.java
trunk/gruz.rcp/src/by/zloy/rcp/image/: Images.java
trunk/gruz.rcp/src/by/zloy/rcp/view/: ReaderSettingsView.java
trunk/gruz.web/: pom.xml
trunk/gruz.web/src/main/java/by/zloy/: TemplatePage.java
trunk/gruz.web/src/main/webapp/: redirect.html  template.htm
trunk/gruz.web/src/main/webapp/WEB-INF/: click.xml  web.xml
trunk/gruz.web/src/main/webapp/css/: style.css
trunk/org.eclipse.persistence.mysql/: .project  build.properties
trunk/repository/be/lechtitseb/google/reader.api/: maven-metadata.xml.md5
trunk/repository/be/lechtitseb/google/reader.api/0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.sha1  reader.api-0.1-SNAPSHOT-javadoc.jar.sha1  reader.api-0.1-SNAPSHOT-sources.jar.sha1  reader.api-0.1-SNAPSHOT.pom
trunk/src/main/java/by/zloy/: ReaderToKindle.java
trunk/src/main/java/by/zloy/document/: HtmlDocument.java
trunk/src/main/java/by/zloy/entry/parser/: CommonParser.java  Habrahabr.java  LiveJournal.java
trunk/src/main/java/by/zloy/model/: Entry.java  Rss.java
trunk/src/main/java/by/zloy/parser/: CommonImpl.java  CommonParser.java  CommonParserImpl.java  Habrahabr.java
trunk/src/main/java/by/zloy/reader/entry/: Entry.java
trunk/src/main/java/by/zloy/reader/entry/parser/: LiveJournal.java
trunk/src/main/java/by/zloy/reader/util/: CalendarUtil.java  SendMailSSLUtil.java
trunk/src/main/java/by/zloy/util/: CalendarUtil.java  RssUtil.java  SendMailSSL.java  SendMailSSLUtil.java
trunk/src/main/resources/: auth.properties
trunk/src/test/java/by/zloy/: ReaderToKindleTest.java
