<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>

	<groupId>be.lechtitseb.google</groupId>
	<artifactId>reader.api</artifactId>
	
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Google Reader Unofficial API</name>
	<url>http://code.google.com/p/greader-unofficial</url>
	<description>Provides a programmatic access to the Google Reader service.</description>


    <!-- License to use (GPL, LGPL, Apache, ...) -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
	  	</license>
	</licenses>


    <!--    Information about the SCM (svn, ...) -->
	<!--
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->
	
	<!-- Example: -->
	<!--
	<scm>
		<connection>scm:svn:http://svn.blablabla/blabla/</connection>
		<developerConnection>scm:svn:http://svn.blablabla/blabla/</developerConnection>
		<url>http://svn.blablabla/blabla/</url>
    </scm> 
	-->
   
	<!--
	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	-->
	
	<!-- Example: -->
	<!--
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://dev/null/bugzilla/</url>
	</issueManagement>
	-->

	<developers>
		<developer>
			<id>lechtitseb</id>
			<name>Sebastien</name>
			<email>lechtitseb@gmail.com</email>
			<!-- not mandatory -->
			<roles>
				<!-- funny o_O -->
				<role>Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

    <!-- Reports to generate -->
  	<reporting>
		<plugins>
		    <!-- Checkstyle -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			-->			

			<!-- Cobertura: test coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<!-- Surefire (it runs the tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- PMD -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            
			<!-- Taglist (TODO, FIXME, ...) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			
			<!-- JXR, creates an indexed cross reference of the source code -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
		</plugins>
	</reporting>

  <repositories>
  	<repository>
  		<id>java.net</id>
  		<name>java.net</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>

    <!-- Let's build! -->
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<!-- Use Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- Attach the sources to the jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/**</include>
                    </includes>
                </configuration>
            </plugin>

			<!-- Site creation -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.0-beta-6</version>
        		<configuration>
          			<locales>en</locales>
        		</configuration>
      		</plugin>

		</plugins>
	</build>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
      		<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${version.commons-httpclient}</version>
		</dependency>

		<!--  ROME (Atom/RSS) -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>${version.rome}</version>
		</dependency>
		
		<!--  JDOM (XML) -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${version.jdom}</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>${version.json}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
    	<dependency>
      		<groupId>org.easymock</groupId>
      		<artifactId>easymock</artifactId>
      		<version>${version.easymock}</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
      		<groupId>org.easymock</groupId>
      		<artifactId>easymockclassextension</artifactId>
      		<version>${version.easymock}</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	
	<properties>
		<version.commons-lang>2.4</version.commons-lang>
		<version.commons-httpclient>3.1</version.commons-httpclient>
		<version.rome>1.0</version.rome>
		<version.jdom>1.0</version.jdom>
		<version.json>20070829</version.json>
		<version.log4j>1.2.12</version.log4j>
		<version.junit>4.4</version.junit>
		<version.easymock>2.3</version.easymock>
		
		<version.java>1.5</version.java>
	</properties>
</project>
