# Auth information of reader and gmail
auth.mail=YOUR_NAME@gmail.com
auth.password=YOUR_PASSWORD

# Label to RSS folder in reader
kindle.reader.rss.label=/label/kindle

# Mail of kindle account
kindle.mail=YOUR_NAME.kindle@kindle.com
