Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gruz.lib
Bundle-SymbolicName: gruz.lib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: com.springsource.org.aopalliance-1.0.0.jar,
 com.springsource.org.apache.commons.logging-1.1.1.jar,
 com.springsource.org.aspectj.tools-1.6.12.RELEASE.jar,
 org.springframework.aop-3.0.7.RELEASE.jar,
 org.springframework.asm-3.0.7.RELEASE.jar,
 org.springframework.beans-3.0.7.RELEASE.jar,
 org.springframework.context-3.0.7.RELEASE.jar,
 org.springframework.core-3.0.7.RELEASE.jar,
 org.springframework.expression-3.0.7.RELEASE.jar,
 org.springframework.osgi.core-1.2.1.jar,
 org.springframework.osgi.extender-1.2.1.jar,
 org.springframework.osgi.io-1.2.1.jar,
 org.springframework.security.config-3.0.4.RELEASE.jar,
 org.springframework.security.core-3.0.4.RELEASE.jar,
 org.springframework.transaction-3.0.7.RELEASE.jar
Export-Package: aj.org.objectweb.asm,
 aj.org.objectweb.asm.signature,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.aspectj.ajde,
 org.aspectj.ajde.core,
 org.aspectj.ajde.core.internal,
 org.aspectj.ajde.internal,
 org.aspectj.ajde.ui,
 org.aspectj.ajde.ui.internal,
 org.aspectj.ajde.ui.javaoptions,
 org.aspectj.ajde.ui.swing,
 org.aspectj.ajdt.ajc,
 org.aspectj.ajdt.compiler,
 org.aspectj.ajdt.core,
 org.aspectj.ajdt.core.dom,
 org.aspectj.ajdt.internal.compiler,
 org.aspectj.ajdt.internal.compiler.ast,
 org.aspectj.ajdt.internal.compiler.lookup,
 org.aspectj.ajdt.internal.compiler.parser,
 org.aspectj.ajdt.internal.compiler.problem,
 org.aspectj.ajdt.internal.core.builder,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.org.eclipse.jdt.core,
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.dom,
 org.aspectj.org.eclipse.jdt.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.core.eval,
 org.aspectj.org.eclipse.jdt.core.formatter,
 org.aspectj.org.eclipse.jdt.core.jdom,
 org.aspectj.org.eclipse.jdt.core.search,
 org.aspectj.org.eclipse.jdt.core.util,
 org.aspectj.org.eclipse.jdt.internal.codeassist,
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
 org.aspectj.org.eclipse.jdt.internal.codeassist.select,
 org.aspectj.org.eclipse.jdt.internal.compiler,
 org.aspectj.org.eclipse.jdt.internal.compiler.ast,
 org.aspectj.org.eclipse.jdt.internal.compiler.batch,
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
 org.aspectj.org.eclipse.jdt.internal.compiler.env,
 org.aspectj.org.eclipse.jdt.internal.compiler.flow,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl,
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.aspectj.org.eclipse.jdt.internal.compiler.problem,
 org.aspectj.org.eclipse.jdt.internal.compiler.util,
 org.aspectj.org.eclipse.jdt.internal.core,
 org.aspectj.org.eclipse.jdt.internal.core.builder,
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.internal.core.eval,
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
 org.aspectj.org.eclipse.jdt.internal.core.index,
 org.aspectj.org.eclipse.jdt.internal.core.jdom,
 org.aspectj.org.eclipse.jdt.internal.core.search,
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
 org.aspectj.org.eclipse.jdt.internal.core.search.matching,
 org.aspectj.org.eclipse.jdt.internal.core.search.processing,
 org.aspectj.org.eclipse.jdt.internal.core.util,
 org.aspectj.org.eclipse.jdt.internal.eval,
 org.aspectj.org.eclipse.jdt.internal.formatter,
 org.aspectj.org.eclipse.jdt.internal.formatter.align,
 org.aspectj.org.eclipse.jdt.internal.formatter.comment,
 org.aspectj.org.eclipse.jdt.internal.formatter.old,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.tools.ajbrowser,
 org.aspectj.tools.ajbrowser.core,
 org.aspectj.tools.ajbrowser.ui,
 org.aspectj.tools.ajbrowser.ui.swing,
 org.aspectj.tools.ajc,
 org.aspectj.tools.ajdoc,
 org.aspectj.tools.ant.taskdefs,
 org.aspectj.tools.ant.taskdefs.compilers,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.runtime.spi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.internal.app,
 org.eclipse.text.edits,
 org.eclipse.text.undo,
 org.osgi.framework,
 org.osgi.service.application,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.compendium.internal.cm,
 org.springframework.osgi.config,
 org.springframework.osgi.config.internal.adapter,
 org.springframework.osgi.config.internal.util,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.internal.activator,
 org.springframework.osgi.extender.internal.dependencies.shutdown,
 org.springframework.osgi.extender.internal.dependencies.startup,
 org.springframework.osgi.extender.internal.support,
 org.springframework.osgi.extender.internal.util,
 org.springframework.osgi.extender.internal.util.concurrent,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.internal,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.io.internal,
 org.springframework.osgi.io.internal.resolver,
 org.springframework.osgi.service,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.service.exporter.support.internal.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.dependency,
 org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.util,
 org.springframework.osgi.util.internal,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.rcp,
 org.springframework.security.config,
 org.springframework.security.config.authentication,
 org.springframework.security.config.http,
 org.springframework.security.config.ldap,
 org.springframework.security.config.method,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.codec,
 org.springframework.security.core.context,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.provisioning,
 org.springframework.security.remoting.dns,
 org.springframework.security.remoting.httpinvoker,
 org.springframework.security.remoting.rmi,
 org.springframework.security.util,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
