bin.includes = META-INF/,\
               com.springsource.org.aopalliance-1.0.0.jar,\
               com.springsource.org.apache.commons.logging-1.1.1.jar,\
               com.springsource.org.aspectj.tools-1.6.12.RELEASE.jar,\
               org.springframework.aop-3.0.7.RELEASE.jar,\
               org.springframework.asm-3.0.7.RELEASE.jar,\
               org.springframework.beans-3.0.7.RELEASE.jar,\
               org.springframework.context-3.0.7.RELEASE.jar,\
               org.springframework.core-3.0.7.RELEASE.jar,\
               org.springframework.expression-3.0.7.RELEASE.jar,\
               org.springframework.osgi.core-1.2.1.jar,\
               org.springframework.osgi.extender-1.2.1.jar,\
               org.springframework.osgi.io-1.2.1.jar,\
               org.springframework.security.config-3.0.4.RELEASE.jar,\
               org.springframework.security.core-3.0.4.RELEASE.jar,\
               org.springframework.transaction-3.0.7.RELEASE.jar
