Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gruz.jpa
Bundle-SymbolicName: gruz.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: by.zloy.osgi.jpa.api
Import-Package: by.zloy.model,
 javax.persistence;version="2.0.3",
 org.eclipse.persistence.config;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.jpa;version="2.3.1.v20110908-r10021",
 org.eclipse.persistence.jpa.osgi;version="2.3.1.v20110908-r10021"
Service-Component: OSGI-INF/LogService.xml, OSGI-INF/UserService.xml
Require-Bundle: connector.derby;bundle-version="10.8.2"
