<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.zloy.gruz</groupId>
  <artifactId>gruz.parent</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>pom</packaging>
  <name>gruz.parent</name>

  <!-- tycho requires maven >= 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
	<indigo-site>http://download.eclipse.org/releases/indigo/</indigo-site>	
	<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</orbit-site>	
	<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
    <tycho-version>0.13.0</tycho-version>
	<tycho-groupid>org.eclipse.tycho</tycho-groupid>
  </properties>
  
  <repositories>
	<repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${indigo-site}</url>
    </repository>
	<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project-build-sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
			<ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
	  
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
