# Auth information of reader and gmail
auth.mail=zloyby@gmail.com
auth.password=_Zloy666=

# Label to RSS folder in reader
kindle.reader.rss.label=kindle
# How much news to check
kindle.reader.count.new.rss=1000
# Mark news as read
kindle.reader.make.unread=true
# Mail of kindle account
kindle.mail=zloyby@kindle.com
