<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Reader2Kindle" uid="Reader2Kindle" id="by.zloy.rcp.productByZloyID" application="by.zloy.rcp.application" version="0.0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gruz.rcp/icons/logo-16-16.png" i32="/gruz.rcp/icons/logo-32-32.png" i48="/gruz.rcp/icons/logo-48-48.png" i64="/gruz.rcp/icons/logo-64-64.png"/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
      <plugin id="by.zloy.rcp"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="connector.derby"/>
      <plugin id="connector.mysql"/>
      <plugin id="gruz.model"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.equinox" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.osgi"/>
      <plugin id="org.eclipse.persistence.oracle" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
